# KoPeMe

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  pom.xml.gpg  pom.xml.releaseBackup  pom.xml~  release.properties
KoPeMe/: .classpath  .project  ExamplePurePerformanceTests.simpleDeviationTest  build.xml  build.xml~  buildanttask.xml  buildanttask.xml~  de.dagere.kopeme.exampletests.junit.JUnitAdditionTest.yaml  de.kopeme.example.tests.ExampleJUnitTests.testMoebelkauf  de.kopeme.example.tests.ExamplePurePerformanceTests.complexTest  de.kopeme.example.tests.ExamplePurePerformanceTests.simpleDeviationTest  de.kopeme.example.tests.ExamplePurePerformanceTests.simpleTest  de.kopeme.example.tests.ExamplePurePerformanceTests.testMoebelkauf  pom.xml  pom.xml.releaseBackup  release.properties  todos.txt
KoPeMe/Tests/de/kopeme/example/tests/: ExamplePurePerformanceTests.java  PerformanzTest.java  PerformanzTestJUnit.java
KoPeMe/Tests/de/moebelhaus/kaufprodukt/tests/: PerformanzTest.java  PerformanzTestJUnit.java
KoPeMe/antsrc/de/kopeme/caller/: KoPeMeAntTask.java
KoPeMe/lib/alt/hamcrest-1.3/: build.xml  core-matchers.xml  hamcrest-generator-1.3.pom  matchers.xml
KoPeMe/lib/alt/hamcrest-1.3/lib/integration/: easymock-license.html  jmock-license.txt
KoPeMe/src/de/kopeme/: DefaultStartupConfiguration.java  MaximalRelativeStandardDeviation.java  PerformanceTest.java  StartupConfiguration.java  TestExecution.java
KoPeMe/src/de/kopeme/datacollection/: CPUUsageCollector.java  DataCollector.java  DataCollectorList.java  HarddiskReadCollector.java  HarddiskWriteCollector.java  RAMUsageCollector.java  TestResult.java  TimeDataCollector.java
KoPeMe/src/de/kopeme/datastorage/: DataLoader.java  DataStorer.java  YAMLDataStorer.java
KoPeMe/src/de/kopeme/measuresummarizing/: AverageSummerizer.java  MaximumSummarizer.java  MedianSummarizer.java
KoPeMe/src/de/kopeme/paralleltests/: ParallelPerformanceTest.java  ParallelPerformanceTest.java~  ParallelTestExecution.java
KoPeMe/src/de/kopeme/testrunner/: PerformanceTestRunner.java  PerformanceTestRunnerJUnit.java
KoPeMe/src/main/java/de/dagere/kopeme/: Assertion.java  Checker.java  DefaultStartupConfiguration.java  MaximalRelativeStandardDeviation.java  PerformanceTest.java  StartupConfiguration.java  TestExecution.java  TimeoutWaiter.java
KoPeMe/src/main/java/de/kopeme/: Assertion.java  Checker.java  PerformanceTest.java  TestExecution.java
KoPeMe/src/main/java/de/kopeme/datacollection/: CPUUsageCollector.java  DataCollector.java  TestResult.java
KoPeMe/src/main/java/de/kopeme/datastorage/: YAMLDataLoader.java  YAMLDataStorer.java  YamlToCSVConverter.java
KoPeMe/src/main/java/de/kopeme/measuresummarizing/: MeasureSummarizer.java
KoPeMe/src/main/java/de/kopeme/paralleltests/: MethodExecution.java  ParallelTestExecution.java
KoPeMe/src/main/java/de/kopeme/testrunner/: PerformanceTestRunner.java  PerformanceTestRunnerJUnit.java
KoPeMe/src/main/resources/: log4j2.xml
KoPeMe/src/main/xsd/: kopemedata.xsd
KoPeMeMoJo/: .classpath  .gitignore  .project  pom.xml  pom.xml.releaseBackup  pom.xml~
KoPeMeMoJo/src/main/java/de/kopeme/caller/: ExternalKoPeMeRunner.java
KoPeMeMoJo/src/main/java/de/kopeme/mojo/: KePeMeMojo.java  KoPeMeMojo.java
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
kopeme-analysis/: pom.xml
kopeme-core/: .classpath  .gitignore  .project  de.dagere.kopeme.exampletests.junit.JUnitRuleTest.yaml.yaml  pom.xml  pom.xml.gpg  pom.xml~  release.properties  todos.txt~
kopeme-core/antsrc/de/kopeme/caller/: ExternalKoPeMeRunner.java
kopeme-core/src/main/java/de/dagere/kopeme/: AndroidConfiguration.java  BuildtoolProjectNameReader.java  Checker.java  Finishable.java  FinishableThread.java  KoPeMeConfiguration.java  MaximalRelativeStandardDeviation.java  OutputStreamUtil.java  PerformanceKoPeMeStatement.java  PerformanceTestRunner.java  PerformanceTestUtils.java  PomProjectNameReader.java  TestExecution.java  TestExecutor.java  TimeBoundExecution.java  TimeBoundedExecution.java  package-info.java
kopeme-core/src/main/resources/: log4j2.xml
kopeme-core/src/main/xsd/: kopemedata.xsd
kopeme-core/src/main/xsd/v1/: kopemedata.xsd
kopeme-core/src/main/xsd/v2/: kopemedata2.xsd
kopeme-core/src/test/java/: DurationRecordAspectIT.java
kopeme-core/src/test/java/de/dagere/kopeme/: AndroidConfigurationTest.java  TestBuildtoolProjectNameReader.java  TestKoPeMeConfiguration.java  TestPomProjectNameReader.java  TestUtils.java
kopeme-core/src/test/resources/: log4j2.xml
kopeme-core/src/test/resources/android_configreader/: kopeme_config.json
kopeme-core/src/test/resources/antreader/: build.xml
kopeme-core/src/test/resources/antreader_noname/: build.xml
kopeme-core/src/test/resources/gradlereader/: build.gradle  settings.gradle
kopeme-core/src/test/resources/gradlereader_projectgroup/: build.gradle
kopeme-core/src/test/resources/gradlereader_tmpDirWithGroupName/: build.gradle
kopeme-core/src/test/resources/pomreader/: pom.xml
kopeme-junit/: .classpath  .gitignore  .project  de.dagere.kopeme.exampletests.junit.rules.JUnitRuleTest.yaml.yaml  de.dagere.kopeme.exampletests.junit.runner.ExampleClassTimeoutTest.yaml  pom.xml  pom.xml.releaseBackup  pom.xml~  release.properties
kopeme-junit/src/main/java/: Beispiel.java  Beispiel2.java
kopeme-junit3/: pom.xml  pom.xml.releaseBackup  testTime.sh
kopeme-junit4/: pom.xml
kopeme-junit4/src/test/resources/woven-project/: pom.xml
kopeme-junit5/: pom.xml  release.properties
kopeme-mojo/: pom.xml  pom.xml.releaseBackup
kopeme-visualizer/: .classpath  .gitignore  .project  pom.xml  pom.xml.releaseBackup
kopeme-visualizer-core/: dependency-reduced-pom.xml  pom.xml
kopeme-visualizer/src/main/webapp/: test.js
kopeme-visualizer/work/: identity.key
kopeme-visualizer/work/plugins/: kopemevisualizer.hpl
kopeme-visualizer/work/secrets/: hudson.util.Secret  jenkins.security.ApiTokenProperty.seed  master.key
kopeme-visualizer/work/updates/: hudson.tools.JDKInstaller
(+723 files in other folders)
