<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dagere.kopeme</groupId>
    <artifactId>kopeme-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>KoPeMe - Parent</name>
	 <description>Continous Performance Testing Framework</description>

    <modules>
        <module>kopeme-core</module>
        <module>kopeme-junit</module>
	<module>kopeme-junit3</module>
        <module>kopeme-mojo</module>
	<!--<module>kopeme-visualizer</module>-->
    </modules>

    <build>
        <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<quiet>true</quiet>
						<nonavbar>true</nonavbar>
						<notree>true</notree>
						<nocomment>true</nocomment>
						<nohelp>true</nohelp>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <executions>
					<execution>
					  <id>attach-sources</id>
					  <goals>
						<goal>jar</goal>
					  </goals>
					</execution>
				  </executions>
				</plugin>

				  <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.6</version>
					<configuration>
					  <verbose>false</verbose>
					  <addSvnKeyWords>false</addSvnKeyWords>
					</configuration>
					<executions>
					  <execution>
						<id>first</id>
						<goals>
						  <goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
						  <licenseName>eupl_v1</licenseName>
						  <roots>
							<root>src/main/java</root>
							<root>src/test</root>
						  </roots>
						</configuration>
					  </execution>
					</executions>
				  </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	
    <dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
    </dependencies>
	
	<scm>			 
		<connection>scm:git:ssh://github.com:DaGeRe/KoPeMe.git</connection>
		<developerConnection>scm:git:git@github.com:DaGeRe/KoPeMe.git</developerConnection>
		<url>https://git@github.com:DaGeRe/KoPeMe.git</url>
	</scm>
	
	<developers>
		<developer>
			<id>DaGeRe</id>
			<name>David Georg Reichelt</name>
			<email>kopeme@dagere.de</email>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>European Union Public License v1.1</name>
			<url>https://joinup.ec.europa.eu/software/page/eupl/licence-eupl</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  <properties>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>
</project>
