#release configuration
#Thu Feb 26 11:57:34 CET 2015
project.rel.de.dagere.kopeme\:kopeme-junit=0.4
completedPhase=end-release
project.rel.de.dagere.kopeme\:kopeme-parent=0.4
project.scm.de.dagere.kopeme\:kopeme-core.connection=scm\:git\:ssh\://github.com\:DaGeRe/KoPeMe.git
project.scm.de.dagere.kopeme\:kopeme-parent.connection=scm\:git\:ssh\://github.com\:DaGeRe/KoPeMe.git
project.scm.de.dagere.kopeme\:kopeme-junit.developerConnection=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
project.rel.de.dagere.kopeme\:kopeme-junit3=0.3
project.dev.de.dagere.kopeme\:kopememojo=0.5-SNAPSHOT
project.scm.de.dagere.kopeme\:kopeme-junit3.url=https\://git@github.com\:DaGeRe/KoPeMe.git
exec.additionalArguments=-Psonatype-oss-release -P excludeMojoProfile,gpg
project.dev.de.dagere.kopeme\:kopeme-parent=0.5-SNAPSHOT
project.scm.de.dagere.kopeme\:kopeme-junit3.connection=scm\:git\:ssh\://github.com\:DaGeRe/KoPeMe.git
project.scm.de.dagere.kopeme\:kopeme-parent.url=https\://git@github.com\:DaGeRe/KoPeMe.git
scm.tag=kopeme-parent-0.4
project.dev.de.dagere.kopeme\:kopeme-junit3=0.4-SNAPSHOT
project.scm.de.dagere.kopeme\:kopeme-junit.tag=kopeme-core-0.4
remoteTagging=true
project.dev.de.dagere.kopeme\:kopeme-junit=0.5-SNAPSHOT
scm.url=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
dependency.de.dagere.kopeme\:kopeme-core.release=0.8
project.scm.de.dagere.kopeme\:kopeme-core.tag=kopeme-core-0.4
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.dagere.kopeme\:kopememojo=0.4
project.scm.de.dagere.kopeme\:kopememojo.tag=kopeme-parent-0.1
project.scm.de.dagere.kopeme\:kopeme-junit3.developerConnection=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
project.scm.de.dagere.kopeme\:kopeme-junit.url=https\://git@github.com\:DaGeRe/KoPeMe.git
project.dev.de.dagere.kopeme\:kopeme-core=0.9-SNAPSHOT
pushChanges=true
project.rel.de.dagere.kopeme\:kopeme-core=0.8
project.rel.de.dagere.kopeme\:kopeme-visualizer-core=0.1
project.dev.de.dagere.kopeme\:kopeme-visualizer-core=0.2-SNAPSHOT
project.scm.de.dagere.kopeme\:kopeme-core.developerConnection=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
project.scm.de.dagere.kopeme\:kopeme-visualizer-core.empty=true
project.scm.de.dagere.kopeme\:kopeme-parent.developerConnection=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
project.scm.de.dagere.kopeme\:kopeme-junit3.tag=kopeme-core-0.4
preparationGoals=clean verify
project.scm.de.dagere.kopeme\:kopeme-core.url=https\://git@github.com\:DaGeRe/KoPeMe.git
project.scm.de.dagere.kopeme\:kopeme-junit.connection=scm\:git\:ssh\://github.com\:DaGeRe/KoPeMe.git
dependency.de.dagere.kopeme\:kopeme-core.development=0.9-SNAPSHOT
project.scm.de.dagere.kopeme\:kopeme-parent.tag=HEAD
project.scm.de.dagere.kopeme\:kopememojo.url=https\://github.com/DaGeRe/KoPeMe
