#release configuration
#Fri Jul 18 17:25:18 CEST 2014
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.de.dagere.kopeme\:kopeme-visualizer=0.2-SNAPSHOT
project.rel.de.dagere.kopeme\:kopeme-junit=0.1
scm.tag=kopeme-parent-0.2
remoteTagging=true
project.rel.de.dagere.kopeme\:kopeme-core=0.5
exec.additionalArguments=-Psonatype-oss-release
project.dev.de.dagere.kopeme\:kopememojo=0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
project.dev.de.dagere.kopeme\:kopeme-parent=0.3-SNAPSHOT
project.rel.de.dagere.kopeme\:kopeme-visualizer=0.1
project.rel.de.dagere.kopeme\:kopeme-parent=0.2
preparationGoals=clean verify
project.dev.de.dagere.kopeme\:kopeme-core=0.6-SNAPSHOT
project.rel.de.dagere.kopeme\:kopememojo=0.2
project.dev.de.dagere.kopeme\:kopeme-junit=0.2-SNAPSHOT
completedPhase=map-development-versions
