#release configuration
#Tue Mar 18 10:17:51 CET 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P sonar
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
