Manifest-Version: 1.0
Built-By: reichelt
Created-By: Apache Maven
Build-Jdk: 1.7.0_55
Extension-Name: kopemevisualizer
Specification-Title: Dieses Plugin ermöglicht es, KoPeMe-Performanzda
 ten zu visualisieren.
Implementation-Title: kopemevisualizer
Implementation-Version: 1.0-SNAPSHOT
Group-Id: de.kopeme.visualizer
Short-Name: kopemevisualizer
Long-Name: KoPeMe-Visualizer-Plugin
Url: http://jenkins-ci.org/plugin/kopemevisualizer/
Plugin-Version: 1.0-SNAPSHOT (private-05/26/2014 16:51-reichelt)
Hudson-Version: 1.505
Jenkins-Version: 1.505
Plugin-Developers: 

