Manifest-Version: 1.0
Built-By: DaGeRe
Created-By: Apache Maven
Build-Jdk: 1.7.0_25
Extension-Name: kopemevisualizer
Specification-Title: Dieses Plugin ermöglicht es, KoPeMe-Performanzdat
 en zu visualisieren.
Implementation-Title: kopemevisualizer
Implementation-Version: 1.0-SNAPSHOT
Group-Id: de.kopeme.visualizer
Short-Name: kopemevisualizer
Long-Name: KoPeMe-Visualizer-Plugin
Url: http://jenkins-ci.org/plugin/kopemevisualizer/
Plugin-Version: 1.0-SNAPSHOT (private-06/14/2014 15:05-DaGeRe)
Hudson-Version: 1.505
Jenkins-Version: 1.505
Plugin-Developers: 

