<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dagere.kopeme</groupId>
  <artifactId>build-tools</artifactId>
  <version>1.0</version>
  <name>Build Tools</name>

  <dependencies>
	<dependency>
		<groupId>com.puppycrawl.tools</groupId>
		<artifactId>checkstyle</artifactId>
		<version>6.5</version>
	</dependency>
  </dependencies>
</project>
