<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dagere.kopeme</groupId>
  <artifactId>build-tools</artifactId>
  <name>Build Tools</name>

  <parent>
		<artifactId>kopeme-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.15.4</version>
		<groupId>de.dagere.kopeme</groupId>
  </parent>

  <dependencies>
	<dependency>
		<groupId>com.puppycrawl.tools</groupId>
		<artifactId>checkstyle</artifactId>
		<version>${checkstyle.version}</version>
	</dependency>
  </dependencies>
</project>
