#release configuration
#Mon Mar 10 17:41:19 CET 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P sonar
completedPhase=check-poms
scm.url=scm\:git\:github.com\:DaGeRe/KoPeMe.git
