#release configuration
#Mon Mar 10 18:12:31 CET 2014
scm.tag=kopeme-core-0.3
project.rel.de.dagere.kopeme\:kopeme-core=0.3
scm.url=scm\:git\:ssh\://git@github.com\:DaGeRe/KoPeMe.git
pushChanges=true
preparationGoals=clean verify
project.scm.de.dagere.kopeme\:kopeme-core.tag=HEAD
project.scm.de.dagere.kopeme\:kopeme-core.url=https\://git@github.com\:DaGeRe/KoPeMe.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.dagere.kopeme\:kopeme-core.connection=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
project.scm.de.dagere.kopeme\:kopeme-core.developerConnection=scm\:git\:ssh\://git@github.com\:DaGeRe/KoPeMe.git
exec.additionalArguments=-Psonatype-oss-release -P sonar
project.dev.de.dagere.kopeme\:kopeme-core=0.4-SNAPSHOT
completedPhase=run-preparation-goals
