#release configuration
#Tue Sep 16 11:20:57 CEST 2014
project.scm.de.dagere.kopeme\:kopeme-junit.developerConnection=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
scm.tag=kopeme-junit-0.2
scm.url=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
preparationGoals=clean verify
project.scm.de.dagere.kopeme\:kopeme-junit.connection=scm\:git\:ssh\://github.com\:DaGeRe/KoPeMe.git
project.rel.de.dagere.kopeme\:kopeme-junit=0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.dagere.kopeme\:kopeme-junit.tag=kopeme-core-0.4
project.scm.de.dagere.kopeme\:kopeme-junit.url=https\://git@github.com\:DaGeRe/KoPeMe.git
project.dev.de.dagere.kopeme\:kopeme-junit=0.3-SNAPSHOT
exec.additionalArguments=-P gpg
completedPhase=end-release
