<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.532.1</version>
	</parent>

	<groupId>de.dagere.kopeme</groupId>
	<artifactId>kopeme-visualizer</artifactId>
	<name>KoPeMe-Visualizer-Plugin</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<url>http://kopeme.dagere.de</url>
	<description>Dieses Plugin ermöglicht es, KoPeMe-Performanzdaten zu visualisieren.</description>

	<!-- <properties> -->
	<!-- <projectName>kopemevisualizer</projectName> -->
	<!-- <projectHome>/home/dagere/workspace/jenkins/kopemevisualizer/</projectHome> -->
	<!-- <pluginsHome>/home/jenkins/plugins/</pluginsHome> -->
	<!-- </properties> -->

	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>de.dagere.kopeme</groupId>
			<artifactId>kopeme-core</artifactId>
			<version>0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.1.1</version> <executions> <execution> <id>my-exec-stop</id> <phase>verify</phase> 
				<goals> <goal>exec</goal> </goals> <inherited>false</inherited> <configuration> 
				<executable>/etc/init.d/tomcat7</executable> <arguments> <argument>stop</argument> 
				</arguments> </configuration> </execution> <execution> <id>removeoldplugin</id> 
				<phase>install</phase> <goals> <goal>exec</goal> </goals> <inherited>false</inherited> 
				<configuration> <executable>rm</executable> <arguments> <argument>${pluginsHome}${projectName}/</argument> 
				<argument>-R</argument> </arguments> </configuration> </execution> <execution> 
				<id>copyplugin</id> <phase>install</phase> <goals> <goal>exec</goal> </goals> 
				<inherited>false</inherited> <configuration> <executable>cp</executable> 
				<arguments> <argument>${projectHome}target/${projectName}.hpi</argument> 
				<argument>${pluginsHome}</argument> <argument>-R</argument> </arguments> 
				</configuration> </execution> <execution> <id>my-exec-start</id> <phase>install</phase> 
				<goals> <goal>exec</goal> </goals> <inherited>false</inherited> <configuration> 
				<executable>/etc/init.d/tomcat7</executable> <arguments> <argument>start</argument> 
				</arguments> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>Sonatype-public</id>
			<name>SnakeYAML repository</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>  
  

