<!-- * The MIT License * * Copyright (c) 2009, Ushus Technologies LTD.,Shinod 
	K Mohandas * * Permission is hereby granted, free of charge, to any person 
	obtaining a copy * of this software and associated documentation files (the 
	"Software"), to deal * in the Software without restriction, including without 
	limitation the rights * to use, copy, modify, merge, publish, distribute, 
	sublicense, and/or sell * copies of the Software, and to permit persons to 
	whom the Software is * furnished to do so, subject to the following conditions: 
	* * The above copyright notice and this permission notice shall be included 
	in * all copies or substantial portions of the Software. * * THE SOFTWARE 
	IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR * IMPLIED, 
	INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, * FITNESS 
	FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE * AUTHORS 
	OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER * LIABILITY, 
	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, * OUT 
	OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN * THE 
	SOFTWARE. -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
	xmlns:customtag="/de/dagere/kopeme/visualizer/tags">
	
	<st:include page="css.jelly" class="de.dagere.kopeme.visualizer.KoPeMePublisher" />
	<!-- https://groups.google.com/forum/#!topic/jenkinsci-dev/Wn_bwsQQ2W8 -->
	<j:set var="resourcesURL" value="${resURL}/plugin/kopeme-visualizer" />
	<script src="${resourcesURL}/test.js" type="text/javascript" ></script>
	<!-- script src="${resourcesURL}/jquery-2.1.4.min.js" type="text/javascript" ></script> -->
	<div>Bei dieser Aktion werden Ihre Performanzmaße dargestellt.<br />
	</div>

	<j:if test="${!instance.isInitialized()}">
       Die Aktion ist noch nicht initialisiert, deshalb konnten noch keine KoPeMe-Performanzergebnisse gefunden werden.
    </j:if>
	<j:else test="${instance.isInitialized()}">
       Bitte wählen Sie aus, welche Messergebnisse visualisiert werden sollen.
		<f:radioBlock name="grouping" value="NONE" title="keine Gruppierung" checked="${instance.lastTestcasesSortOrder.equals('NONE')}">
			<f:block>
			<div class="testcases">
				<f:repeatable name="testcases" var="key" items="${instance.testcases}" noAddButton="true" >
					<customtag:textboxhidden field="key.name" value="${key.name}" />
					<f:checkbox field="key.visible" checked="${key.visible}" title="${key.name}" />
				</f:repeatable>	
			</div>
			</f:block>
		</f:radioBlock>
		
		<f:radioBlock name="grouping" value="TESTNAME" title="Gruppierung nach Test" checked="${instance.lastTestcasesSortOrder.equals('TESTNAME')}">
			<f:block>
				<j:forEach var="group" items="${instance.testNames}">
					<div class="testcases">
					<f:checkbox title="${group}" />	
						<f:repeatable name="testcases" var="key" items="${instance.testcases}" noAddButton="true" >
							<j:if test="${key.testName.equals(group)}"> 
								<f:checkbox field="key.visible" checked="${key.visible}" title="${key.collectorName}" />
								<customtag:textboxhidden field="key.name" value="${key.name}" />
							</j:if>
						</f:repeatable>
					</div>						
				</j:forEach>
			</f:block>
		</f:radioBlock>
		
		<f:radioBlock name="grouping" value="COLLECTORNAME" title="Gruppierung nach Datencollector" checked="${instance.lastTestcasesSortOrder.equals('COLLECTORNAME')}">
			<f:block>
				<j:forEach var="group" items="${instance.collectorNames}">
					<div class="testcases">
					<f:checkbox title="${group}" />	
						<f:repeatable name="testcases" var="key" items="${instance.testcases}" noAddButton="true" >
							<j:if test="${key.collectorName.equals(group)}"> 
							<!-- j:if - attribute name "test" is mandatory, other names wont work -->
								<f:checkbox field="key.visible" checked="${key.visible}" title="${key.testName}" />
								<customtag:textboxhidden field="key.name" value="${key.name}" />
							</j:if>
						</f:repeatable>
					</div>						
				</j:forEach>
			</f:block>
		</f:radioBlock>
    </j:else>
</j:jelly>
