apply plugin: 'java'
apply plugin: 'maven'

group = 'myTest'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

test { 
	jvmArgs=["-Djava.io.tmpdir=/var/groupProject/thisIsAnExample"]
}
