#release configuration
#Fri Jul 18 17:48:34 CEST 2014
scm.tag=kopeme-core-0.5
project.rel.de.dagere.kopeme\:kopeme-core=0.5
scm.url=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
preparationGoals=clean verify
project.scm.de.dagere.kopeme\:kopeme-core.tag=kopeme-core-0.4
project.scm.de.dagere.kopeme\:kopeme-core.url=https\://git@github.com\:DaGeRe/KoPeMe.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.dagere.kopeme\:kopeme-core.connection=scm\:git\:ssh\://github.com\:DaGeRe/KoPeMe.git
project.scm.de.dagere.kopeme\:kopeme-core.developerConnection=scm\:git\:git@github.com\:DaGeRe/KoPeMe.git
exec.additionalArguments=-P gpg
project.dev.de.dagere.kopeme\:kopeme-core=0.6-SNAPSHOT
completedPhase=end-release
